{
  "restartable": "rs",
  "ignore": [
    ".git",
    "./node_modules",
    "./projects",
    "./scully",
    "./blog",
    "./dist/static",
    "./dist/sampleBlog"
  ],
  "verbose": true,
  "execMap": {
    "js": "node"
  },
  "watch": ["dist/scully/**/*.js"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js"
}
