{
  "name": "scully",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server_bak": "webpack --config webpack.server.config.js --progress --colors",
    "build:ssr_bak": "npm run build:client-and-server-bundles && npm run compile:server",
    "serve:ssr_bak": "node dist/server",
    "build:client-and-server-bundles_bak": "ng build --prod && ng run sampleBlog:server:production --bundleDependencies all",
    "serve:ssr": "node dist/server/main.js",
    "build:ssr": "ng build --prod && ng run sampleBlog:server:production",
    "generate": "tsc -p  ./scully/tsconfig.scully.json && node ./scully/bin",
    "scully:dev:watch": "tsc -w -p  ./scully/tsconfig.scully.json",
    "scully:dev:compile": "tsc -p  ./scully/tsconfig.scully.json",
    "scully:dev:run": "nodemon  ./scully/bin/scully.js  --ext js",
    "scully:serve": "nodemon ./scully/bin/scully.js serve --ext js ",
    "scully:dev:all": "ng build @scullyio/ng-lib && ng build && npm run scully:dev:compile && node ./scully/bin/scully",
    "commitmsg": "node ./scripts/git/commit-msg.js",
    "commit": "git add . && npx git-cz",
    "build-bazel": "bazel build //...",
    "test-bazel": "bazel test //...",
    "compile-scully-watch": "ibazel build //scully:compile"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0-rc.6",
    "@angular/common": "~9.0.0-rc.6",
    "@angular/compiler": "~9.0.0-rc.6",
    "@angular/core": "~9.0.0-rc.6",
    "@angular/forms": "~9.0.0-rc.6",
    "@angular/platform-browser": "~9.0.0-rc.6",
    "@angular/platform-browser-dynamic": "~9.0.0-rc.6",
    "@angular/platform-server": "~9.0.0-rc.6",
    "@angular/router": "~9.0.0-rc.6",
    "request": "^2.88.0",
    "rxjs": "^6.5.3",
    "semver": "^6.3.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.0-rc.7",
    "@angular-devkit/build-ng-packagr": "~0.900.0-rc.5",
    "@angular/cli": "~9.0.0-rc.5",
    "@angular/compiler-cli": "~9.0.0-rc.6",
    "@angular/language-service": "~9.0.0-rc.6",
    "@bazel/bazel": "^1.2.0",
    "@bazel/buildifier": "^0.29.0",
    "@bazel/ibazel": "^0.10.3",
    "@nguniversal/express-engine": "^9.0.0-next.8",
    "@types/chalk": "^2.2.0",
    "@types/express": "^4.17.0",
    "@types/fs-extra": "^8.0.1",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/json5": "^0.0.30",
    "@types/marked": "^0.7.0",
    "@types/node": "^12.11.1",
    "@types/puppeteer": "^1.20.2",
    "@types/request": "^2.48.4",
    "@types/yargs": "^13.0.3",
    "asciidoctor.js": "^1.5.9",
    "chalk": "^2.4.2",
    "codelyzer": "^5.1.2",
    "conventional-changelog": "^2.0.3",
    "cz-conventional-changelog": "3.0.2",
    "express": "^4.17.1",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "guess-parser": "^0.4.12",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jsonc": "^2.0.0",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "marked": "^0.7.0",
    "ng-packagr": "^9.0.0-rc.1",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1",
    "protractor": "~5.4.2",
    "puppeteer": "^2.0.0",
    "ts-node": "^8.3.0",
    "tsickle": "^0.37.1",
    "tslint": "~5.20.1",
    "typescript": "^3.6.4",
    "yargs": "^14.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
