{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "composite": true
  },
  "include": ["src/**/*", "spec/**/*"],
  "exclude": ["src/files"]
}
