{
  "name": "@scullyio/scully-plugin-copy-to-clipboard",
  "version": "2.1.42",
  "author": "Ankit Prajapati",
  "license": "MIT",
  "repository": {
    "type": "GIT",
    "url": "https://github.com/scullyio/scully/tree/main/libs/plugins/scully-plugin-copy-to-clipboard"
  },
  "peerDependencies": {
    "@scullyio/scully": "*",
    "jsdom": "^19.0.0"
  },
  "dependencies": {},
  "keywords": [
    "angular",
    "scully",
    "prismjs",
    "copy-to-clipboard",
    "scully-plugin",
    "plugin"
  ]
}