{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "es2015",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": false,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "enableIvy": true,
    "compilationMode": "partial"
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
