{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "runtime",
    "target": "es2020",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "types": ["node"],
    "moduleResolution": "Node",
    "module": "ES2020"
  },
  "files": ["../apps/scully-docs/src/app/app.sps.module.ts"],
  "angularCompilerOptions": {
    "enableIvy": true,
    "compilationMode": "partial"
  }
}
