{
  "name": "@scullyio/scully-plugin-sentry",
  "version": "2.1.18",
  "repository": {
    "type": "GIT",
    "url": "https://github.com/scullyio/scully/tree/main/libs/plugins/sentry"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.13.0"
  },
  "peerDependencies": {
    "@scullyio/scully": "*"
  },
  "keywords": [
    "angular",
    "scully",
    "seo",
    "scully-plugin",
    "plugin"
  ]
}