{
  "compilerOptions": {
    "outDir": "../dist/tools",
    "rootDir": ".",
    "target": "es2020",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
