{
  "name": "@scullyio/scully-plugin-local-cache",
  "version": "2.1.23",
  "dependencies": {
    "level": "*"
  },
  "main": "src/index.js",
  "devDependencies": {},
  "peerDependencies": {
    "rxjs": "*",
    "yargs": "*",
    "puppeteer": "*",
    "@scullyio/scully": "*"
  }
}
