{
  "name": "@scullyio/scully-plugin-local-cache",
  "version": "3.0.0-beta.1",
  "dependencies": {
    "level": "*"
  },
  "main": "src/index.js",
  "devDependencies": {
    "@types/level-js": "^4.0.2"
  },
  "type": "module",
  "peerDependencies": {
    "rxjs": "*",
    "yargs": "*",
    "puppeteer": "*",
    "@scullyio/scully": "*"
  }
}
